.ourservices {
    padding: 70px 0px;
}

.card_grid{
    margin: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}
.service_card{
    position: relative;
    width: 100%;
    height: 350px;
    border-radius: 10px; ;
}
.service_card img{
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.service_card .over_lay{
    position:absolute ;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, white 100%);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}
.service_card .over_lay .content{
    text-align: center;
    margin: 1rem;
}
.service_card .over_lay .content h2{

/* // AC Service */
color: #1E1E1E;
 font-size: 32px;
 font-family: Rubik;
 font-weight: 600;
 line-height: 40px;

}
.service_card .over_lay .content button{

   width: 100%;
   border-radius: 30px;
   border: 1px solid white;
   background: transparent;
   padding: 14px 30px;
   color: white;
   font-size: 18px;
   font-family: Rubik;
   font-weight: 700;
   text-transform: uppercase;
   word-wrap: break-word;
   display: none;
    }
    .service_card:hover {
        cursor: pointer;
    }   
.service_card:hover .over_lay  {
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
}
.service_card:hover .over_lay .content h2 {
   
    color: white;
}
.service_card:hover .over_lay .content button{
    display: block;
}
.our_client{
    padding: 50px 0px;
}
.our_client .header_content_clients{
    text-align: center;

}
.our_client .header_content_clients p{
    color: #1E1E1E;
    font-size: 18px;
    font-family: Rubik;
    font-weight: 400;
    line-height: 30px;
    
    letter-spacing: 0em;
}
.client_card_grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
}
.client_card_grid .client_card{
    background: white;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.10);
    border-radius: 30px;
    padding:20px

}
.client_card_grid .client_card .lower_content p{
    color: #1E1E1E;
    font-size: 20px;
    font-family: Rubik;
    font-weight: 600;
    line-height: 30px;

}

.client_card_grid .client_card .outer_content {
    display: flex;
    align-items: center;

}
.client_card_grid .client_card .outer_content .img img {
   width:80px;
   margin-right: 1rem;

}